{
  "name": "job-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "builds": [
    {
      "src": "./server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.26.3",
    "cors": "^2.8.5",
    "cryptr": "^6.0.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5",
    "mongoose-paginate": "^5.0.3",
    "multer": "^1.4.3"
  },
  "engines": {
    "node": "12.18.2"
  }
}
